launch_status failed=0 1768892163000000000
launch_status broken=2 1768892163000000000
launch_status passed=8 1768892163000000000
launch_status skipped=0 1768892163000000000
launch_status unknown=0 1768892163000000000
launch_time duration=26040 1768892163000000000
launch_time min_duration=7 1768892163000000000
launch_time max_duration=2011 1768892163000000000
launch_time sum_duration=8394 1768892163000000000
launch_problems test_defects=2 1768892163000000000
launch_retries retries=9 1768892163000000000
launch_retries run=10 1768892163000000000
