launch_status failed=3 1768892187000000000
launch_status broken=4 1768892187000000000
launch_status passed=0 1768892187000000000
launch_status skipped=6 1768892187000000000
launch_status unknown=0 1768892187000000000
launch_time duration=19233 1768892187000000000
launch_time min_duration=0 1768892187000000000
launch_time max_duration=1672 1768892187000000000
launch_time sum_duration=4148 1768892187000000000
launch_problems product_defects=3 1768892187000000000
launch_problems test_defects=4 1768892187000000000
launch_retries retries=12 1768892187000000000
launch_retries run=13 1768892187000000000
