launch_status failed=0 1769243742000000000
launch_status broken=5 1769243742000000000
launch_status passed=0 1769243742000000000
launch_status skipped=6 1769243742000000000
launch_status unknown=0 1769243742000000000
launch_time duration=2119 1769243742000000000
launch_time min_duration=0 1769243742000000000
launch_time max_duration=22 1769243742000000000
launch_time sum_duration=43 1769243742000000000
launch_problems test_defects=5 1769243742000000000
launch_retries retries=6 1769243742000000000
launch_retries run=11 1769243742000000000
