launch_status failed=0 1768895568000000000
launch_status broken=5 1768895568000000000
launch_status passed=0 1768895568000000000
launch_status skipped=6 1768895568000000000
launch_status unknown=0 1768895568000000000
launch_time duration=271 1768895568000000000
launch_time min_duration=0 1768895568000000000
launch_time max_duration=13 1768895568000000000
launch_time sum_duration=28 1768895568000000000
launch_problems test_defects=5 1768895568000000000
launch_retries retries=6 1768895568000000000
launch_retries run=11 1768895568000000000
