# picsart-academy-taiga-api-automation

./: .gitignore  docker-compose-local.yml  docker-compose.yml  pom.xml  testng-ui.xml  testng.xml
.github/workflows/: api-tests.yml  selenium-tests.yml  selenium-ui-custom.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10837dcae1b81ddc.json  11cf062f6efe90ca.json  14c15e8040832156.json  15a270da6591f015.json  1786a8237a165b1b.json  1acd2d28176c4523.json  1ae343f8fe9bcfdc.json  1e4b39f92b95e858.json  1e5e32e62fadf3a1.json  1f2fc74eff7f6dd8.json  203241de7e6819e.json  20c6b6f389be899b.json  25be1c1902aa473a.json  25e5ec1b0796edb4.json  27ca7f70c9fe1268.json  27f0da0e8d5cb2ab.json  2859bb6c8228a22e.json  29d41c5310653996.json  2afd387a4fb8d894.json  2c3ce4ec7031e830.json  2dc68e71c62fb9eb.json  2eeefe88f58c61b9.json  310ae9db31390db9.json  3235de97f34912ab.json  3386d8d080236eca.json  37033090a692a822.json  37b160c7415cf7e4.json  3b956c38343c5118.json  3d0df1d7d137f23c.json  3dc9722a2c614025.json  48c0f5d558da76f8.json  48da9afd1ea5be94.json  49636afc51d7a728.json  4c03710d5163beb1.json  4e7b1855bdb63aab.json  5106dbf445f39259.json  5328be29d198168c.json  533ba2e06a72b7b5.json  5416cba7f2a28bc.json  54ad88026962e553.json  (+86 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json  retry-trend.json
src/main/java/io/taiga/: CreateProject.java  IssueTest.java  Main.java  TaigaLogin.java
src/main/java/io/taiga/api/: Urls.java
src/main/java/io/taiga/api/models/: EpicStatus.java  Issue.java  IssueDuedate.java  IssueStatus.java  IssueType.java  LoginRequestBody.java  Member.java  Owner.java  OwnerExtraInfo.java  Point.java  Priority.java  PrivateExtraInfo.java  Project.java  ProjectExtraInfo.java  ProjectRequestBody.java  RegisterRequestBody.java  Role.java  Severity.java  StatusExtraInfo.java  TagsColors.java  TaskDuedate.java  TaskStatus.java  UsDuedate.java  UsStatus.java  User.java  UserStory.java
src/main/java/io/taiga/api/services/: AccountService.java  AuthService.java  BaseService.java  IssueService.java  IssueStatusService.java  ProjectService.java  RegisterService.java  UserService.java  UserStoryService.java
src/main/java/io/taiga/listeners/: AutomationRunListener.java  RetryAnalyzer.java  RetryListener.java
src/main/java/io/taiga/models/: EpicStatus.java  Issue.java  IssueDuedate.java  IssueStatus.java  IssueType.java  LoginRequestBody.java  Member.java  Owner.java  OwnerExtraInfo.java  Point.java  Priority.java  PrivateExtraInfo.java  Project.java  ProjectExtraInfo.java  ProjectRequestBody.java  RegisterRequestBody.java  Role.java  Severity.java  StatusExtraInfo.java  TagsColors.java  TaskDuedate.java  TaskStatus.java  UsDuedate.java  UsStatus.java  User.java  UserStory.java
src/main/java/io/taiga/selenium/base/: TestSeleniumBase.java
src/main/java/io/taiga/selenium/factory/: DriverFactory.java
src/main/java/io/taiga/selenium/pages/: AbstractNewProjectPage.java  LoginPage.java  NewDuplicateProjectPage.java  NewKanbanProjectPage.java  NewProjectPage.java  NewScrumProjectPage.java  PageBase.java  ProjectDetailsPage.java
src/main/java/io/taiga/selenium/pages/components/: TopNavigationComponent.java
src/main/java/io/taiga/selenium/wait/: WaitUtils.java
src/main/java/io/taiga/utils/: ConfigManager.java  DriverUtils.java  RetryListener.java  TestRetryAnalyzer.java  TestUtils.java  Urls.java
src/main/java/org/example/: CreateProject.java  IssueTest.java  Main.java  TaigaLogin.java
src/main/java/org/example/models/: EpicStatus.java  Issue.java  IssueDuedate.java  IssueStatus.java  IssueType.java  LoginRequestBody.java  Member.java  Owner.java  Point.java  Priority.java  PrivateExtraInfo.java  Project.java  ProjectRequestBody.java  RegisterRequestBody.java  Role.java  Severity.java  TagsColors.java  TaskDuedate.java  TaskStatus.java  UsDuedate.java  UsStatus.java  User.java
src/main/resources/: config.properties  logging.properties
src/test/java/io/taiga/: CreateProject.java  IssueTest.java  ProjectTest.java  TaigaLogin.java  TestBase.java  TestClass.java  UserStoryTest.java
src/test/java/io/taiga/api/: IssueTest.java  ProjectTest.java  TaigaLogin.java  TestBase.java  UserStoryTest.java
src/test/java/io/taiga/selenium/: FirstSeleniumTest.java  LoginTest.java  PicsartTest.java  ProjectTest.java
taiga/: docker-compose.yml
widgets/: duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
